# demo-project

./: Dockerfile  pom.xml  springboot-helm-0.1.0.tgz
.github/workflows/: deploy.yaml  deploy.yml  f-deplot.yaml  f-deploy.yaml
k8s/: Configmap.yaml  deployment.yaml  secret.yaml  service.yaml
springboot-helm/: values.yaml
springboot-helm/templates/: Configmap.yaml  deployment.yaml  secret.yaml  service.yaml
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
